<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Typing Practice App: Typper</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 20px;
            background-color: #212529;
            color: #fff;
            font-weight: 500px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #212529;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(235, 234, 234, 0.1);
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #fff;
        }

        p {
            margin-bottom: 15px;
        }

        code {
            background-color: #212529;
            padding: 3px 6px;
            border-radius: 4px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Typing Practice App: Typper ⌨️⌨️</h1>
        <p>Welcome to the Typing Practice project! This project provides a platform for users to practice their
            typing skills through typing tests and races. Users can improve their typing speed and accuracy by typing
            out provided texts within a specified time limit.</p>

        <h2>Features</h2>
        <ul>
            <li><strong>Typing Test:</strong> Practice typing with a given passage and measure your typing speed and
                accuracy.</li>
            <li><strong>Typing Race:</strong> Compete with others in a typing race to see who can type a given passage
                the fastest and with the highest accuracy.</li>
            <li><strong>Timer:</strong> A countdown timer ensures that typing tests and races are completed within the
                specified time limit.</li>
            <li><strong>Results:</strong> Receive instant feedback on typing speed and accuracy after completing a
                typing test or race.</li>
            <li><strong>Responsive Design:</strong> The platform is designed to work seamlessly across different devices
                and screen sizes.</li>
        </ul>

        <h2>Getting Started</h2>
        <ol>
            <li>Clone the repository to your local machine:</li>
            <code>git clone https://github.com/praTeek271/typper.git</code>
            <li>Open the project directory:</li>
            <code>cd typper</code>
            <li>Install dependencies:</li>
            <code>yarn install</code>
            <li>Run the project locally:</li>
            <code>node server.js</code>
            <li>Access the Typing Practice application in your web browser at <a
                    href="http://localhost:3000">http://localhost:3000</a>.</li>
        </ol>

        <h2>Usage</h2>
        <p>Follow the instructions provided in the Typing Practice application to practice typing, improve your skills,
            and track your progress over time.</p>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Express.js</li>
            <li>Node.js</li>
        </ul>

        <h2>Contributing</h2>
        <p>Contributions to the Typing Practice project are welcome! If you'd like to contribute, please follow these
            steps:</p>
        <ol>
            <li>Fork the repository: <a href="https://github.com/praTeek271/typper/fork">Fork Typing Practice</a>.</li>
            <li>Create a new branch for your feature or bug fix.</li>
            <li>Make your changes and ensure that the code passes any existing tests.</li>
            <li>Commit your changes and push them to your fork.</li>
            <li>Submit a pull request with a detailed description of your changes.</li>
        </ol>

        <h2>License</h2>
        <p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details.</p>
    </div>
</body>

</html>
